<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script>
    window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')
  </script>
  
  <style>
    /* Chart.js */
    @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
  </style>

  <link rel="stylesheet" href="{{ url_for('static',filename='lyricgen1.css') }}">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
      a {text-decoration: none;}
    }

    .genrebutton {
      height: 60px;
      border-color: lightslategray;
    }

    .genrebutton:hover{
      background-color: lightgray;
    }
    .center {
      padding: 20px 20px;
      text-align: center;
  }

  </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <h4 href="/main">Lyricist</h4>
    <form class="form-inline" id='searchID'data-toggle="tooltip" title="Artist or Genre not found" action="/explore" method="post">
        <input id="searchbar" name="getsearch" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-sm btn-outline-secondary type="submit" href="/explore">Search</button>
    </form>
    
    <button class="btn btn-sm btn-outline-secondary type="submit" id="addArtistID" name="addartist" >Add artist</button>

</nav>
<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" style="text-decoration: none;">Home</a></li>
        <li><a href="#" style="text-decoration: none;">About</a></li>
        <li><a href="#" style="text-decoration: none;">Projects</a></li>
        <li><a href="#" style="text-decoration: none;">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="text-decoration: none;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> -->

<footer class="container-fluid text-center">
  <h2>Lyric Generation</h2>
</footer>


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
            <div id="genrelist">
            <div class="row align-items-center">
              <div class="col-sm genrebutton center">
                <a href="#" style="text-decoration: none;">Pop</a>
              </div>
              <div class="col-sm genrebutton center">
                <a href="#" style="text-decoration: none;">Hip-Hop</a>
              </div>
            </div>
            <div class="w-100"></div>
            <div class="row align-items-center">
                <div class="col-sm genrebutton center">
                  <a href="#" style="text-decoration: none;">Rock</a>
                </div>
                <div class="col-sm genrebutton center">
                  <a href="#" style="text-decoration: none;">Metal</a>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="row align-items-center">
                <div class="col-sm genrebutton center">
                  <a href="#" style="text-decoration: none;">Indie</a>
                </div>
                <div class="col-sm genrebutton center">
                  <a href="#" style="text-decoration: none;">Country</a>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="row align-items-center">
                <div class="col-sm genrebutton center">
                  <a href="#" style="text-decoration: none;">Jazz</a>
                </div>
                <div class="col-sm genrebutton center">
                  <a href="#" style="text-decoration: none;">Electronic</a>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="row align-items-center">
                <div class="col-sm genrebutton center">
                  <a href="#" style="text-decoration: none;">Folk</a>
                </div>
                <div class="col-sm genrebutton center">
                  <a href="#" style="text-decoration: none;">R&B</a>
                </div>
              </div>
              <div class="w-100"></div>
            </div>
              <div class="row align-items-center">
                <button id="genButton" style="margin: auto;">Generate Lyrics</button>

                  <!-- <div class="col-lg">
                  </div> -->
              </div>
            
            </div>
            <div class="col-sm-9">
                <h2 style="text-align: center;">Generated lyrics</h2>
                <p id="LyricBoardID">Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br><br>
                
              </div>
          </div>
          
    </div>

    
  </div>
</div>

</body>
<script>
  var lyricboard = document.getElementById('LyricBoardID')
    function printLyricText(){  

        // var lyrictext = '{{ loadmodel }}'
        // lyricboard.innerHTML = lyrictext;
        return '{{ loadmodel }}'

    }

    var genreselected = "Pop"
    $("#genrelist").click(function(event){
        var et = event.target;
        // if(et.tagName == 'A'){
          // window.genreselected = event.target.textContent;
        
          console.log("event.target: " + event.target.textContent);
          console.log("before: " + genreselected);
          
          if(window.genreselected != event.target.textContent){
            $.ajax({
              type: "POST",
              url: "http://localhost:8080" + "/LoadLyricGenData",
              data: event.target.textContent,
              success: function(result){

                // console.log("Data for " + window.genreselected + " loaded with model file: " + result);
                console.log(result);
              }
              
            });
          }
          
          window.genreselected = event.target.textContent;
          console.log("After: " + genreselected);

	});
    
    $("#genButton").click(function(event){
        // console.log(genreselected);
        $.ajax({
            type: "POST",
            url: "http://localhost:8080" + "/LoadnGen",
            success: function(result){
            
                $('#LyricBoardID').text(result);
                console.log(result);
            
            }
            
        });

    });
</script>
</html>
